<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Wind Speed</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <!-- <link rel="stylesheet" href="mystyle.css"> -->
        <style>
            body {
                background-color:#E8E8E8;
            }
            .navbar-brand {
                margin-left:6%;
                background-color: #3EBC9F;
                width: 110px;
                height: 100%;
                text-align: center;
            }
            .card {
                margin-top: 50px;
            }
            .box {
                min-height: 50px;
                padding: 15px;
                margin: 15px;
                font-weight: 800;
                color: #fff;
            }
            .white {
                background: white;
            }
            footer {
                position: relative;
                text-align: center;
                background-color: #787878;
                height: 2.5rem;
                margin-top: 100px;
                bottom: 0px;
                width: 100%;
                border-top-width: 100%;
                border-top-style: solid;
                border-top-color: #3EBC9F;
            }
        </style>
    </head>
    <body>
        <nav class="navbar fixed-top py-0 navbar-light bg-light">
            <a class="navbar-brand" style="color: white" href="index.html"><strong>Latitude</strong></a>
            <ul class="nav justify-content-end">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: grey">
                      Plots
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" style="color: grey" href="Max Temp.html">Max Temperature</a>
                      <a class="dropdown-item" style="color: grey" href="Humidity.html">Humidity</a>
                      <a class="dropdown-item" style="color: grey" href="Cloudiness.html">Cloudiness</a>
                      <a class="dropdown-item" style="color: grey" href="Wind Speed.html">Wind Speed</a>
                    </div>
                <li class="nav-item">
                    <a class="nav-link" style="color: grey" href="Comparison.html">Comparison</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color: grey" href="Data.html">Data</a>
                </li>
            </ul>
        </nav>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 single-post" style="margin-top: 120px;">
                        <div class="background: white">
                            <h2 style="color: #3EBC9F;font-size: x-large;padding-left: 5%;padding-top: 5px;padding-top: 30px;"><strong>Wind Speed</strong></h2>
                            <hr style="width: 95%;">
                            <img src="Resources\assets\images\Fig4.png"s width="100%" height="auto" alt="">               
                            <div class="single-post-content-wrapper p-2">
                                <div class="p-6" style="font-size: small;margin: 3%;">
                                    The northern hemisphere appears to have some pretty strong winds during the winter months.
                                    I would be interested in calculating the wind speed while the southern hemisphere experiences
                                    winter to see if there is a correlation between winter and wind speeds being observed. These
                                    Could also potentially just be a few outliers but it would still be interesting to see if the 
                                    southern hemisphere experiences the same thing.                                                                   
                                </div>
                            </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 single-post" style="margin-top: 120px;">
                    <div class="background: white">
                        <h2 style="color: #3EBC9F;font-size: x-large;padding-left: 5%;padding-top: 30px;"><strong>Visualizations</strong></h2>
                        <hr style="width: 95%;">
                        <div class="row" style="align-items: center;">
                            <div class="column">
                                <img src="Resources\assets\images\Fig1.png"style="margin-left: 15px;" width="150" height="auto" alt="">  
                            </div>
                            <div class="column">
                                <img src="Resources\assets\images\Fig2.png"style="margin-left: 15px;" width="150" height="auto" alt="">
                            </div>  
                        </div>
                        <div class="row">
                            <div class="column">
                                <img src="Resources\assets\images\Fig3.png"style="margin-left: 15px;" width="150" height="auto" alt="">  
                            </div>
                            <div class="column">
                                <img src="Resources\assets\images\Fig4.png"style="margin-left: 15px;" width="150" height="auto" alt="">
                            </div>  
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <p style="color: white;font-size: small;"><strong>
                Ⓒ Copyright Coding Bootcamp 2020
            </strong></p>
        </footer>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
    
</html>
    